{
	"name": "member-card",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.0.0",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"eslint": "^8.14.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "2.6.2"
	}
}
